<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<style>


    body{
        background: linear-gradient(-30deg, rgb(231, 239, 253) 30%, rgb(221, 221, 231) 80%);
    }
    .intro{
        /*background: linear-gradient(-30deg, rgba(50, 50, 90, 0.5) 30%rgba(255, 255, 255, 0.5), rgba(69, 96, 143, 0.5) 80%); a nice pink: rgba(255, 181, 181, 0.5) 90%)*/
        background: linear-gradient(-30deg,  rgba(255, 255, 255, 0.5) 10%,  rgba(255, 149, 149, 0.5) 90%) ;
        height:95vh;
        width: auto;
        padding-top:50px;
        position: relative;

    }
    .introlines{
        font-size: 1.2rem;
        top: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        color: rgb(14, 156, 137);
        position: absolute;
        z-index: 999;
        padding: 0 20px 0 20px;
        font-weight: bold;
    }
    .introlines h1{
        color: #fff;;
    }
    .aboutus{
        background: linear-gradient(-30deg, rgba(50, 50, 90, 0.5) 30%, rgba(69, 96, 143, 0.5) 80%); 
        font-size: 1.2rem;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }
    .option{
        width: 35%;
        padding: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        background: linear-gradient(-30deg, rgba(86, 255, 247, 0.5) 30%, rgba(23, 189, 106, 0.5) 80%); 
        color: #000;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 2rem;
        display: inline-block;
    }
    .option:hover{
        transition: 1.5s;
        color: #fff;
        background: linear-gradient(-30deg, rgba(18, 25, 114, 0.5) 30%, rgba(23, 34, 189, 0.5) 80%); 
    }
</style>
<body>
    <section class="intro">
        <section class="image">
        <img src="https://www.trzcacak.rs/file/max/96/960940_reaching-hands-png.png" width=100% height=100%>
    </section>
        <section class="introlines" >
            <h1>There are so many little signs that you could be missing. <i><br>Every. Day... </i></h1><br>
            It could be a friend, it could be family. <br>
            It could be <i>you.</i> <br>
            Whoever it is, we are here to help. <br>
            Help you understand how to help someone who is feeling blue. <br>
            Help you cope. <br>
            That is our main goal. <br>
        </section>
    </section>
    <section class="aboutus">
                <h1>
                    Who are we?
                </h1>
                We aim to bring about a little more happiness in this world. <br>
                Every little helps. <br>
                We believe that mental health is a very important keystone of life, and it isn't being given enough importance in today's fast paced world. <br>
                <h1>
                    How do we do this?
                </h1>
                We have two different programs... <br> <br>
                <a href="forhelp.html" target=_blank>
                    <section class="option">
                        Need Help? 
                    </section>
                </a>
                <a href="tohelp.html" target=_blank>
                    <section class="option">
                        Looking to Help? 
                    </section>
                </a>
        </section>

</body>